<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:gravity="center_vertical"
        android:text="1"
        android:textColor="@color/white"
        android:paddingHorizontal="7dp"
        android:textSize="20dp"
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <ImageView
        android:src="@drawable/ic_favaroutie_enable"
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="8dp"
            android:paddingLeft="20dp"
            android:id="@+id/musicname"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="20dp"
            android:textColor="#B5B5B5"
            android:id="@+id/singername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>